OrdVenta01/MainWindow.xaml

<Window x:Class="OrdVenta01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdVenta01"
        mc:Ignorable="d"
        Title="Ordenes de Venta-Ventas-V1.0.1.8" Height="1920" Width="1100"
        Topmost="False">
    <Window.Resources>

        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Background" Value="Moccasin" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource 
              Source="{Binding Source={x:Static Application.Current}, Path=OrdenVentaItems}"
              x:Key="listingDataView" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1910"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="190"/>
           

        </Grid.ColumnDefinitions>
        <!--<ColumnDefinition Width="Auto"/>-->
        <ListBox Name="Master" Grid.ColumnSpan="6" Grid.Row="1" Margin="8"
            ItemsSource="{Binding Source={StaticResource listingDataView}}">

        </ListBox>
        <TextBlock Grid.Column="0" FontSize ="30" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="0,5,0,0" TextWrapping="Wrap" Text="Numero" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.25,0.348"/>
        <TextBlock Grid.Column="1" FontSize ="30" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="0,5,0,0" TextWrapping="Wrap" Text="Canal" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.25,0.348"/>
        <TextBlock Grid.Column="2" FontSize ="30" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="0,5,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-0.25,0.348"/>
        <TextBlock Grid.Column="3" FontSize ="30" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="0,5,0,0" TextWrapping="Wrap" Text="Recibida" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.25,0.348"/>
        <TextBlock Grid.Column="4" FontSize ="30" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="0,5,0,0" TextWrapping="Wrap" Text="Lista" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.25,0.348"/>
        <TextBlock Grid.Column="5" FontSize ="30" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="0,5,0,0" TextWrapping="Wrap" Text="Entregada" VerticalAlignment="Top" Width="195" RenderTransformOrigin="-0.25,0.348"/>
        


    </Grid>
</Window>
